{
  "name": "@hoangcung1804npm/magnam-doloribus-minima",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "glob",
    "deepclone",
    "compare",
    "ES2016",
    "bluebird",
    "matchAll",
    "sqs",
    "emr",
    "once",
    "idle",
    "regular",
    "scheme",
    "limited",
    "characters",
    "lockfile",
    "Array.prototype.filter",
    "description",
    "ecmascript",
    "tdd",
    "spec",
    "pretty",
    "$.extend",
    "shrinkwrap",
    "syntax",
    "environments",
    "shim",
    "full",
    "ts",
    "fast-clone",
    "break",
    "ArrayBuffer.prototype.slice",
    "js",
    "id",
    "colors",
    "react animation",
    "telephone",
    "consume",
    "browserslist",
    "tslib",
    "streams2",
    "redirect",
    "ECMAScript 2021",
    "flat",
    "delete",
    "writable",
    "stringify",
    "key",
    "positive",
    "queueMicrotask",
    "fork",
    "computed-types",
    "Symbol.toStringTag",
    "every",
    "TypeScript",
    "route",
    "immutable",
    "symlinks",
    "setPrototypeOf",
    "rm -fr",
    "patch",
    "cjk",
    "URLSearchParams",
    "private data",
    "wait",
    "up",
    "io-ts",
    "Float32Array",
    "spring",
    "includes",
    "symlink",
    "sham",
    "forEach",
    "buffer",
    "ES2017",
    "lazy",
    "coercible",
    "feed",
    "validation",
    "html",
    "mkdirp",
    "HyBi",
    "getter",
    "superagent",
    "async",
    "proto",
    "speed",
    "eslint-plugin",
    "callbind",
    "process",
    "iteration",
    "airbnb",
    "ajax",
    "Uint16Array",
    "deep-clone",
    "safe",
    "defineProperty",
    "dom-testing-library",
    "libphonenumber",
    "walking",
    "ES2019",
    "graphql-client",
    "proxy",
    "equal",
    "Float64Array",
    "fast",
    "Underscore",
    "text",
    "own",
    "Array.prototype.includes",
    "invariant",
    "exec",
    "Observable",
    "nope",
    "rate",
    "shared",
    "https",
    "mime",
    "typed array",
    "react pose",
    "vest",
    "which",
    "class-validator",
    "tap",
    "package",
    "ReactiveX",
    "package.json",
    "time",
    "cache",
    "identifiers",
    "ES",
    "BigUint64Array",
    "rgb",
    "properties",
    "object",
    "simpledb",
    "wrap",
    "lint",
    "trimLeft",
    "Array.prototype.flat",
    "jsx",
    "command",
    "values",
    "make dir",
    "throat",
    "channel",
    "stable",
    "styleguide",
    "estree",
    "minimal",
    "es2015",
    "ajv",
    "private",
    "regular expressions",
    "weakset",
    "name",
    "typesafe",
    "waf",
    "option",
    "accessibility",
    "StyleSheet",
    "ES2022",
    "inspect",
    "xterm",
    "hardlinks",
    "route53",
    "weakmap",
    "workspace:*",
    "ender",
    "concurrency",
    "test",
    "argument",
    "elb",
    "protocol-buffers",
    "es2016",
    "entries",
    "dependencies",
    "curl",
    "styling",
    "buffers",
    "bind",
    "logging",
    "postcss-plugin",
    "sequence",
    "functions",
    "eslint",
    "persistent",
    "autoprefixer",
    "URL",
    "pipe",
    "request",
    "byteOffset",
    "colour",
    "fullwidth",
    "workflow",
    "metadata",
    "crypto",
    "getPrototypeOf",
    "tc39",
    "execute",
    "rapid",
    "storagegateway",
    "call",
    "autoscaling",
    "ECMAScript 2023",
    "ReactiveExtensions",
    "scheme-validation",
    "bundling",
    "iterate",
    "gdpr",
    "findLastIndex",
    "WebSockets",
    "random",
    "ES2018",
    "ec2",
    "sort",
    "0",
    "rfc4122",
    "settings",
    "obj",
    "Streams",
    "jest",
    "trimRight",
    "Rx",
    "starter",
    "redux",
    "byteLength",
    "internal slot",
    "phone",
    "batch",
    "output",
    "typeerror",
    "keys",
    "is",
    "push",
    "immer",
    "react-testing-library",
    "typed",
    "Array",
    "codes",
    "descriptor",
    "BigInt64Array",
    "espree",
    "link",
    "importexport",
    "ignore",
    "chrome",
    "listeners",
    "typedarray",
    "ES2015",
    "emit",
    "offset",
    "tostringtag",
    "syntaxerror",
    "String.prototype.matchAll",
    "polyfill",
    "execfile",
    "cloudfront",
    "some",
    "Array.prototype.flatten",
    "prune",
    "ECMAScript 5",
    "fast-copy",
    "ES3",
    "full-width",
    "debug",
    "array",
    "extension",
    "ECMAScript 3",
    "eventEmitter",
    "util",
    "mapreduce",
    "bin",
    "tools",
    "pnpm9",
    "whatwg",
    "binaries",
    "css-in-js",
    "hooks",
    "fastclone",
    "mru",
    "binary",
    "util.inspect",
    "sorted",
    "loadbalancing",
    "file system",
    "shell",
    "east-asian-width",
    "string",
    "package manager",
    "extend",
    "guid",
    "real-time",
    "Object.values",
    "mocha",
    "Array.prototype.findLast",
    "cloudtrail",
    "dynamodb",
    "assign",
    "routing",
    "collection.es6",
    "rework",
    "busy",
    "arrays",
    "ESnext",
    "escape",
    "get",
    "RFC-6455",
    "higher-order",
    "redact",
    "Array.prototype.flatMap",
    "nodejs",
    "yup",
    "callback",
    "trim",
    "eslintconfig",
    "Reflect.getPrototypeOf",
    "warning",
    "clone",
    "remove",
    "tester",
    "optimizer",
    "generics",
    "glacier",
    "concat",
    "structuredClone",
    "l10n",
    "censor",
    "ECMAScript 6",
    "serializer",
    "search",
    "browser",
    "file",
    "serialization",
    ".env",
    "protobuf",
    "loading",
    "assertion",
    "names",
    "pose",
    "readable",
    "framer",
    "asterisks",
    "ES2020",
    "merge",
    "ECMAScript 2022",
    "formatting",
    "global",
    "location",
    "ECMAScript 7",
    "apollo",
    "type",
    "character",
    "parser",
    "setImmediate",
    "rm",
    "ECMAScript 2019",
    "ratelimit",
    "ES2021",
    "toArray",
    "streams",
    "RegExp#flags",
    "hasOwn",
    "es2017",
    "cloudsearch",
    "animation",
    "Object",
    "color",
    "descriptors",
    "drag",
    "forms",
    "toStringTag",
    "dotenv",
    "native",
    "ECMAScript 2016",
    "symbols",
    "emoji",
    "Set",
    "dom",
    "directory",
    "Object.is",
    "module",
    "korean",
    "regex",
    "accessor",
    "promise",
    "getOwnPropertyDescriptor",
    "throttle",
    "fast-deep-copy",
    "slice",
    "source map",
    "lru",
    "globals",
    "language",
    "rmdir",
    "valid",
    "performance",
    "walk",
    "npm",
    "local",
    "vars",
    "look-up",
    "Int16Array",
    "typedarrays",
    "Uint8Array",
    "dir",
    "preprocessor",
    "ponyfill",
    "utilities",
    "environment",
    "parse",
    "-0",
    "Int32Array",
    "awesomesauce",
    "es-shims",
    "client",
    "Microsoft",
    "flag",
    "drop",
    "wget",
    "ES2023",
    "install",
    "parent",
    "JSON-Schema",
    "3d",
    "ie",
    "terminal",
    "fps",
    "traverse",
    "a11y",
    "bundler",
    "art",
    "ava",
    "karma",
    "number",
    "picomatch",
    "debugger",
    "Function.prototype.name",
    "node",
    "resolve",
    "code points",
    "spinner",
    "browserlist",
    "error",
    "superstruct",
    "installer",
    "dependency manager",
    "getopt",
    "trimEnd",
    "toSorted",
    "redux-toolkit",
    "assert",
    "es-abstract",
    "move",
    "elasticache",
    "ES7",
    "quote",
    "atom",
    "fastify",
    "expression",
    "from",
    "xhr",
    "column",
    "Object.keys",
    "es2018",
    "ECMAScript 2017",
    "RxJS",
    "runtime",
    "moment",
    "gestures",
    "popmotion",
    "check",
    "robust",
    ".gitignore",
    "negative zero",
    "require",
    "tape",
    "find-up",
    "ES6",
    "iterator",
    "log",
    "set",
    "wordbreak",
    "efficient",
    "function",
    "findup",
    "columns",
    "intrinsic",
    "fnmatch",
    "define",
    "ES8",
    "call-bound",
    "mime-db",
    "copy",
    "functional",
    "subprocess",
    "toobject",
    "sns",
    "tty",
    "enumerable",
    "hash",
    "flatMap",
    "call-bind",
    "limit",
    "helper",
    "rss",
    "Uint32Array",
    "packages",
    "yaml",
    "Promise",
    "deepcopy",
    "hasOwnProperty",
    "JSON",
    "flatten",
    "length",
    "helpers",
    "linewrap",
    "cli",
    "prefix",
    "Uint8ClampedArray",
    "callbound",
    "chromium",
    "data",
    "Observables",
    "s3",
    "isConcatSpreadable",
    "TypeBox",
    "mimetypes",
    "es8",
    "ses",
    "circular",
    "ast",
    "child",
    "three",
    "http",
    "ansi",
    "style",
    "value",
    "arktype",
    "sameValueZero",
    "plugin",
    "ECMAScript 2020",
    "in",
    "manipulation",
    "YAML",
    "figlet",
    "duplex",
    "Object.getPrototypeOf",
    "toolkit",
    "typescript",
    "parents",
    "concatMap",
    "recursive",
    "deterministic",
    "ECMAScript 2015",
    "agent",
    "readablestream",
    "es",
    "format",
    "transform",
    "validate",
    "waapi",
    "@@toStringTag",
    "javascript",
    "touch",
    "styled-components",
    "ArrayBuffer#slice",
    "_.extend",
    "typanion",
    "task",
    "read",
    "cloudformation",
    "promises",
    "rules",
    "folder",
    "reducer",
    "rangeerror",
    "console",
    "uninstall",
    "kinesis",
    "mobile",
    "argv",
    "dayjs",
    "Push",
    "write",
    "types",
    "visual",
    "datastructure",
    "form",
    "env",
    "String.prototype.trim",
    "form-validation",
    "spinners",
    "queue",
    "256",
    "joi",
    "core-js",
    "jQuery",
    "Object.fromEntries",
    "fast-deep-clone",
    "path",
    "AsyncIterator",
    "jshint",
    "eventDispatcher",
    "diff",
    "has-own"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/magnam-doloribus-minima.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/magnam-doloribus-minima/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/magnam-doloribus-minima/issues"
  }
}
